#login-modal
    text-align: center
    .login-modal-input
        display: flex
        flex-direction: column
        justify-content: center

button
    padding: 1%

#login
    background-color: #8679FF
    color: white
    border: none
    border-radius: 10%
    padding-left: 2%
    padding-right: 2%

#login-google
    background-color: #C00000
    color: white
    border: none
    border-radius: 10%
    padding-left: 2%
    padding-right: 2%