section
    margin-left: -5%

.footersss
    height: 1em

#header
    display: flex
    justify-content: flex-end
    margin-top: 1.5rem
    margin-right: 2.7rem
    position: relative
    #sort
        cursor: pointer
        font-weight: 525
        font-size: 1.3rem
    #modal
        position: absolute
        z-index: 1
        font-size: 1rem
        width: 12rem
        padding: 0.25rem 0rem 0.25rem 0
        right: 0
        background-color: white
        .option
            padding: 0.4rem 0rem 0.4rem 0.25rem
            transition: background-color 0.2s ease-out
        .option:hover
            cursor: pointer
            background-color: rgb(220, 220, 220)

.update-modal
    position: fixed
    z-index: 2
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    .modal
        hr
            border: none
            border-bottom: 1px solid rgb(223, 223, 223)
        background-color: white
        margin: 12% 30% 12% 30%
        .header
            padding-top: 0.7rem
            padding-left: 0.5rem
            font-size: 1.1rem
        .content
            padding-left: 0.5rem
            display: flex
            justify-content: flex-start
            .item
                padding: 0.3rem 0.3rem 0.3rem 0rem
            .item-i
                padding: 0.25rem 0rem 0.22rem 0.1rem
        .footer
            display: flex
            justify-content: flex-end
            padding-bottom: 0.7rem
            padding-right: 0.5rem
            .submit
                padding: 0.3rem 0.6rem 0.3rem 0.6rem
            .cancel
                margin-left: 0.5rem