#row-video
    font-family: arial, san-serif
    margin-top: 2em
    display: grid
    grid-template-columns: 20% 20% 20% 20%
    grid-column-gap: 5%
    span
        display: inline-block
        cursor: pointer
        video
            height: 10em
            margin-bottom: -1em
        p
            margin-top: -1em
            
a
    color: black
    text-decoration: none