section
    position:sticky
    top: 200px
    font-family: arial, san-serif
    padding-right: 13%
    padding-left: 5%
    padding-top: 3%
    display: flex
    justify-content: space-around

#description
    width: 400%
    padding-right: 6%
    div
        padding-top: 3%
        padding-bottom: 5%
    #details-description
        color: rgb(160, 160, 160)

.description-header
    display: flex
    justify-content: space-between
    font-size: 130%

#counter
    width: 200%
    hr
        margin-bottom: 10%
    div
        padidng-top: 5%
        padding-bottom: 5%
    #flag
        padding-top: 5%
        font-size: 120%
        color: rgb(160, 160, 160)
        span
            padding: 5%
            border-radius: 100px
        span:active
            background-color: rgb(220, 220, 220)

#featured
    width: 200%
    #featured-header
        font-size: 120%
        font-weight: bold
        color: rgb(140, 140, 140)
    #featured-content
        padding-top: 10%
        #featured-content-user
            display: flex
            justify-content: flex-start
            align-items: center
            padding-top: 5%
            padding-bottom: 5%
            img
                width: 30px
                height: 30px
                background-color: rgb(120, 120, 120)
                border-radius: 100%
                padding: 20%
        #featured-content-name
            padding-left: 15%
            font-weight: bold
        button
            color: rgb(83, 83, 83)
            padding: 5%
            font-weight: bold
            padding-right: 50%
            background-color: rgb(230, 230, 230)
            border: 0
            border-radius: 5px
            
span
    padding: 0.25rem 0.5rem 0.25rem 0.5rem
    border-radius: 100%
    cursor: pointer
    transition: background-color 0.3s ease-out
span:hover
    background-color: rgb(220, 220, 220)

span:active
    background-color: rgb(160, 160, 160)


button
    padding: 1rem
    border: none 
    background-color: rgb(200, 0, 0)
    color: white
    font-weight: bold
    border-radius: 5px
    transition: background-color 0.1s ease-in
    outline: none


button:active
    background-color: rgb(255, 0, 0)