#video-container-comment-content
    display: flex
    flex-direction: column
    .comment-flex
        width:100%
        display: flex
        flex-direction: row
        padding-top: 1rem
        #content-user
            div:nth-child(1)
                span
                    font-size: 2rem
                    background-color: black
                    color: white
                    padding: 0.25rem 0.5rem 0.25rem 0.5rem
                    border-radius: 100%
        #content-content
            div:nth-child(1)
                span:nth-child(1)
                    font-weight: bold
                    padding-left: 1rem
                span:nth-child(2)
                    padding-left: 0.5rem
                    font-size: 90%
                    color: rgb(140, 140, 140)
            div:nth-child(2)
                padding: 0rem 0.5rem 0.25rem 1rem

.thumbs
    margin-left: 5%
    color: rgb(140, 140, 140)
    span
        padding: 1% 1% 1% 1%

#content-user
    img
        width: 45px
        height: 45px
        border-radius: 100%

i
    cursor: pointer