section
    padding-top: 3%
    font-family: arial, sans-serif

#playlist-header
    font-weight: bold
    color: rgb(80, 80, 80)
    display: flex
    justify-content: space-between
    #word
        font-size: 110%
        padding-bottom: 2%
    #sort
        padding-right: 5%

#playlist
    display: flex
    justify-content: flex-start
    #playlist-main
        padding: 0% 0.5% 0% 0.5%
        #playlist-video
            video
                width: 250px
    #playlist-desc
        #desc-header
            padding-top: 1%
            padding-bottom: 1%
            font-size: 110%
            font-weight: bold
        #desc-update
            padding-bottom: 0.5%
            font-size: 95%
            color: rgb(120, 120, 120)
        #desc-button
            font-weight: bold
            color: rgb(100, 100, 100)
            font-size: 95%  