article
    margin: 0
    border: 0
    display: grid
    grid-template-columns: 6.1% 93.5%

.sticky
    position: sticky
    top: 50

#sidebar
    visibility: visible

#sidebar-list
    display: flex
    flex-direction: column
    .span-icon
        img
            height: 2.75em
            width: 2.75em
        padding: 1em 1.2em 1em 1.2em
    .span-subscription
        img
            height: 2.5em
            width: 4.25em
        padding: 1em 0.8em 1em 0.5em
    span:hover
        background-color: rgb(220, 220, 220)
        cursor: pointer


#content-list
    background-color: rgb(247, 247, 247)
    padding-left: 2em
    z-index: 0