#playlist-content
    display: flex
    justify-content: flex-start
    margin-top: 1rem
    margin-bottom: 1rem
    width: auto
    .thumbnail
        position: relative
        .totalVideo
            position: absolute
            top: 0
            right: 0
            color: white
            height: 98%
            width: 30%
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.1rem
            font-weight: 500
            background-color: rgba(0, 0, 0, 0.8)
        img
            width: 352px
            height: 198px
    .information
        padding-left: 2rem
        padding-top: 0.5rem
        .title
            font-weight: 525
            font-size: 1.5rem
        .user
            font-size: 0.9rem
            color: rgb(150, 150, 150)
            padding-top: 0.2rem
        .desc
            color: rgb(126, 126, 126)
            padding-top: 0.7rem

#playlist-content:hover
    cursor: pointer
