section
    font-family: Arial, Helvetica, sans-serif

hr
    border: none
    border-bottom: 1px solid rgb(214, 214, 214)

#sort
    font-weight: bold
    position: relative
    .sort-modal
        width: 8rem
        position: absolute
        z-index: 2
        .item
            padding: 0.25rem 0.5rem 0.25rem 0.5rem
            background-color: white
            transition: background-color 0.2s ease-out
        .item:hover
            cursor: pointer
            background-color: rgb(220, 220, 220)
    i
        padding: 0.25rem 0.5rem 0.25rem 0.5rem
        border-radius: 100px
        margin-right: 0.5rem
        transition: background-color 0.3s ease-out
    i:hover
        background-color: rgb(200, 200, 200)
    margin-top: 1rem
    margin-bottom: 1rem

#playlist-modal
    position: fixed
    width: 100%
    height: 110%
    margin-top: -3.7rem
    margin-left: -7rem
    z-index: 2
    top: 0
    transition: background-color 0.2s ease-out
    background-color: rgba(0, 0, 0, 0.4)
    hr
        border: none
        border-bottom: 1px solid rgb(214, 214, 214)
    .playlist-inside
        margin: 18% 30% 12% 30%
        background-color: white
        padding-bottom: 0.7rem
        .playlist-inside-header
            margin-top: 0.5rem
            padding-top: 0.7rem
            padding-bottom: 0.4rem
            padding-left: 2%
            font-size: 120%
        .content
            margin-top: 0.5rem
            .item
                padding-left: 2%
                font-size: 110%
                padding-top: 0.6rem
                padding-bottom: 0.6rem
                transition: background-color 0.15s ease-out
            .item:hover
                cursor: pointer
                background-color: rgb(220, 220, 220)
        .button
            display: flex
            justify-content: flex-end
            .cancel
                margin-right: 0.5rem
                border: none
                background-color: rgb(230, 230, 230)
                color: rgb(100, 100, 100)
                padding: 0.5rem 1rem 0.5rem 1rem
                border-radius: 5px
                font-weight: bold
                transition: background-color 0.05s ease-out
            .cancel:active
                background-color: rgb(170, 170, 170)

