#playlist-main
    #playlist-video
        position: relative
        .totalvid
            position: absolute
            background-color: rgba(0, 0, 0, 0.8)
            width: 100%
            color: white
            text-align: center
            font-size: 1.2rem
            font-weight: bold
            bottom: 0.3rem
        img
            width: 250px
#playlist-desc
    #desc-header
        padding-top: 1%
        padding-bottom: 1%
        font-size: 110%
        font-weight: bold
    #desc-update
        padding-bottom: 0.5%
        font-size: 95%
        color: rgb(120, 120, 120)
    #desc-button
        font-weight: bold
        color: rgb(100, 100, 100)
        font-size: 95%

#playlist-main:hover
    cursor: pointer