section
    font-family: arial, san-serif

.video-list
    margin-top: 2em
    margin-bottom: 1em
    display: grid
    grid-template-columns: 15% 40%
    grid-column-gap: 17%
    video
        width: 200%
    .header
        margin-top: 0
        margin-bottom: 0
        h2
            margin-top: 0
            padding-top: 0
            margin-bottom: 0.2em
    .middle
        margin-bottom: 1em
    .bottom
        margin-top: 1em
        
.recomendation
    margin-top: 2rem
    margin-bottom: 2rem
    img
        border-radius: 100px
        cursor: pointer
        background-color: white
        padding: 2rem
        width: 5rem
        height: 5rem
    span
        padding: 1rem 1rem 1rem 1.5rem
    