section
    position: sticky
    top: 0
    font-family: arial, san-serif
    margin-left: -2.55%
    display: grid
    grid-template-columns: 36% 64%

#container-detail
    position: sticky
    top : 0
    padding: 1rem 2em 1rem 3rem
    background-color: rgb(247, 247, 247)
    video
        width: 100%
    #container-detail-content
        #container-detail-content-header
            color: black
            padding: 1.5rem 0 1.5rem 0
            font-size: 170%
        div
            color: rgb(120, 120, 120)
            padding: 0.8rem 0 0.8rem 0 
        #icon
            font-size: 140%
            span
                padding: 0.8rem 1rem 0.8rem 1rem
            span:active
                background-color: rgb(200, 200, 200)
                border-radius: 100%
    #container-detail-user
        padding-top: 1rem
        #user
            padding: 1rem 1.1rem 1rem 1.1rem
            background-color: black
            color: white
            font-size: 1rem
            border-radius: 100px
        span
            font-weight: bold
            padding-left: 1rem

#container-list
    overflow-y: scroll
    background-color: rgb(235, 235, 235)
    #container-list-header
        padding-top: 2rem
        padding-bottom: 1rem
        padding-left: 2rem
    .container-list-vid
        hr
            width: 275%
        display: grid
        grid-template-columns: 35% 60%
        #container-list-head
            padding-top: 1rem
            padding-bottom: 1rem
            padding-right: 2rem
            padding-left: 2rem
            video
                padding-right: 2rem
                width: 100%
        #container-list-desc
            padding-top: 1rem
            padding-bottom: 1rem
            padding-right: 2rem
            div:nth-child(1)
                font-weight: bold
                font-size: 125%
            div:nth-child(2)
                padding-top: 1rem
                padding-bottom: 1rem
                
