section
    font-family: arial, san-serif

#not-user
    padding: 9.5rem 1rem 6rem 1rem
    #not-user-image
        display: flex
        justify-content: center
    #not-user-message
        display: flex
        flex-direction: column
        align-text: center
        padding: 3rem 0rem 3rem 0
        div
            padding: 0 0rem 2rem 0
            text-align: center
            button
                background-color: white
                border: 1px solid blue
                border-radius: 2px
        div:first-child
            font-size: 175%

#content
    padding: 2rem 0.5rem 2rem 0.5rem
    div
    #content-list
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        div
            padding: 0.2rem
            video
                width: 210px
            #content-detail
                div
                    font-size: 80%
                    color: rgb(120, 120, 120)
                div:first-child
                    color: black
                    padding-bottom: 0.5rem
                    font-size: 100%
                    font-weight: bold
    #content-header
        padding: 1rem 1rem 1rem 0
        font-size: 150%