#content
    padding: 2rem 2rem 2rem 2rem
    div
    #content-list
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        div
            padding: 0.2rem
            video
                width: 210px
            #content-detail
                div
                    font-size: 80%
                    color: rgb(120, 120, 120)
                div:first-child
                    color: black
                    padding-bottom: 0.5rem
                    font-size: 100%
                    font-weight: bold
    #content-header
        padding: 1rem 1rem 1rem 0
        font-size: 150%