section
    padding-top: 3%
    font-family: arial, sans-serif

#playlist-header
    font-weight: bold
    color: rgb(80, 80, 80)
    display: flex
    justify-content: space-between
    #word
        font-size: 110%
        padding-bottom: 2%
    #sort
        padding-right: 5%

#playlist
    display: flex
    justify-content: flex-start
    .box
        padding: 1rem