section
    margin-top: 4%
    margin-left: 4%

#row-video
    position: relative
    font-family: arial, san-serif
    margin-top: 2%
    margin-right: 2%
    display: inline-block
    span
        img
            height: 9em
            margin-bottom: -1em
        h1
            margin-top: 0.5rem
            margin-bottom: 1.7rem
            width: 10rem
            font-size: 100%
        p
            font-size: 90%
            margin-top: -0.9rem
            color: rgb(110, 110, 110)
            
a
    cursor: pointer
    color: black
    text-decoration: none

#x
    display: flex
    justify-content: space-between
    margin-top: 5%
    #image
        margin-top: 4%
        margin-right: -4%
        img
            width: 40px
            height: 40px
            border-radius: 100%
    #dot
        margin-top: 5%
        cursor: pointer
        margin-right: 5%
        position: relative

#option
    position: absolute
    background-color: white
    z-index: 1
    padding: 2%
    top: 1.1rem
    width: 10rem
    .option-select
        padding-top: 5%
        padding-left: 10%
        padding-bottom: 5%
    .option-select:hover
        background-color: rgb(210, 210, 210)
  
#thumbnailx
    cursor: pointer

#image
    cursor: pointer

#playlist-modal
    position: absolute
    width: 16.075rem
    height: 14rem
    overflow: none
    z-index: 3
    left: 0
    top: 0
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    .playlist-modal-content
        background-color: #fefefe
        margin: 12% auto
        padding: 20px
        border: 1px solid #888
        width: 50%
        .playlist-modal-list
            padding-top: 0.3rem
            padding-bottom: 0.3rem
            transition: background-color 0.3s ease-in
        .playlist-modal-list:hover
            background-color: rgb(230, 230, 230)
            cursor: pointer
    .playlist-modal-button
        text-align: center
        button
            padding: 0.25rem 0.5rem 0.25rem 0.5rem
            border: none
            color: rgb(80, 80, 80)
            background-color: rgb(220, 220, 220)
            border-radius: 5px
            font-weight: bold
            outline: none
        button:active
            background-color: rgb(250, 250, 250)