#sidebar-list
    span
        transition: background-color 0.3s ease-out
    font-family: Arial, Helvetica, sans-serif
    display: flex
    overflow-y: auto
    flex-direction: column
    .span-icon
        i
            color: rgb(119, 119, 119)
            font-size: 1.3em
            margin-left: 0.5em
        p
            font-size: 70%
            color: rgb(119, 119, 119)
            width: 5.8em
            margin-left: -0.5em
        img
            height: 2.75em
            width: 2.75em
        padding: 1em 1.2em 1em 1.2em
    .span-subscription
        img
            height: 2.5em
            width: 4.25em
        padding: 1em 0.8em 1em 0.5em
    span:hover
        background-color: rgb(220, 220, 220)
        cursor: pointer