#search-channel
    display: flex
    justify-content: space-between
    margin-top: 1.5rem
    margin-bottom: 1.5rem
    .channel-content
        cursor: pointer
        display: flex
        justify-content: space-between
        align-items: center
        .search-channel-image
            margin-right: 7rem
            margin-left: 7rem
            img
                border-radius: 100px
                width: 135px
        .search-channel-desc
            .channel-username
                padding-bottom: 1rem
                font-size: 1.4rem
                font-weight: 525
            .channel-sub
                font-size: 0.9rem
                color: rgb(120, 120, 120)
                padding-bottom: 0.5rem
            .channel-desc
                font-size: 0.9rem
                color: rgb(120, 120, 120)
    .search-channel-subs
        display: flex
        align-items: center
        padding-right: 1rem
        button
            font-weight: bold
            font-size: 1rem
            border-radius: 5px
            color: white
            background-color: rgb(255, 0, 0)
            border: none
            padding: 0.6rem 1rem 0.6rem 1rem

hr
    border: none
    border-bottom: 1px solid rgb(214, 214, 214)