section
    font-family: arial, san-serif
    padding: 5% 13% 3% 5%   

#community-comment
    padding-right: 4%
    width: 100%

#post-comment
    margin-bottom: 2rem
    display: flex
    justify-content: space-between
    align-items: center
    img
        width: 60px
        height: 60px
        border-radius: 100%
    input
        width: 35rem
        height: 2rem
        font-size: 110%
        background: rgb(245, 245, 245)
        border: 0
        border-bottom: solid 2px rgb(160, 160, 160)
        outline: none
    button
        background-color: rgb(235, 0, 0)
        border: none
        border-radius: 5%
        padding: 0.5rem 1.5rem 0.5rem 1.5rem
        color: white
