section
    font-family: Arial, sans-serif
    margin-left: -2.7%
    padding-bottom: 1%

#channel-header
    padding-bottom: 1%
    background-color: rgb(245, 245, 245)
    img
        width: 100%
        height: 12.5rem

#channel-name
    background-color: white
    padding: 2% 14% 2% 14%
    display: flex
    justify-content: flex-start
    #channel-profile-picture
        img
            width: 70px
            height: 70px
        background-color: rgb(140, 140, 140)
        padding: 1.5%
        border-radius: 100%
    #profile-description
        padding: 2% 2% 2% 5%
        width: 100%
        #inner-div
            display: flex
            justify-content: space-between
            #inner-div-name
                div
                    padding-top: 2%
                    padding-bottom: 10%
                #profile-name
                    font-size: 150%
                #profile-subs
                    color: rgb(160, 160, 160)
                    font-size: 95%
            button
                margin-top: 18%
                font-size: 110%
                padding: 8% 20% 8% 20%
                background-color: rgb(222, 0, 0)
                color: white
                border: 0
                border-radius: 2px

#channel-navbar
    background-color: white
    padding-left: 14%
    padding-right: 10%
    padding-bottom: 0%
    padding-top: 1%
    display: flex
    a
        text-decoration: none
        font-weight: bolder
        color: rgb(120, 120, 120)
        padding: 1% 3% 2% 3%
    justify-content: space-around
    a:hover
        background-color: rgb(200, 200, 200)

#channel-content
    padding-left: 10%