section
    font-family: Arial, sans-serif
    display: flex
    justify-content: flex-start
    padding: 3% 15% 5% 0
    div
        padding-right: 3%

#content
    .name
        font-weight: bold
        padding-bottom: 5%
        font-size: 120%
    width: 600%
    hr
        margin-top: 5%
        margin-bottom: 5%
    #upload
        video
            width: 400px
        display: flex
        justify-content: flex-start
        #recent-upload
            width: 100%
            #recent-upload-header
                font-weight: bold
            #recent-upload-counter
                padding-top: 5%
                padding-bottom: 5%
                color: rgb(130, 130, 130)
                font-size: 90%
    #list
        display: flex
        justify-content: flex-start
        padding-top: 2%
        video
            width: 300px
        #recent-upload
            width: 100%
            #recent-upload-header
                font-weight: bold
            #recent-upload-counter
                padding-top: 5%
                padding-bottom: 5%
                color: rgb(130, 130, 130)
                font-size: 90%

#community-preference
    width:60%
    #featured-header
        font-size: 120%
        font-weight: bold
        color: rgb(140, 140, 140)
    #featured-content
        padding-top: 10%
        #featured-content-user
            display: flex
            justify-content: flex-start
            align-items: center
            padding-top: 5%
            padding-bottom: 5%
            img
                width: 30px
                height: 30px
                background-color: rgb(120, 120, 120)
                border-radius: 100%
                padding: 20%
        #featured-content-name
            padding-left: 15%
            font-weight: bold
        button
            color: rgb(83, 83, 83)
            padding: 2% 8% 2% 5%
            font-weight: bold
            background-color: rgb(230, 230, 230)
            border: 0
            border-radius: 5px

#playlist
    display: flex
    justify-content: flex-start

#video-box
    width: 200%

#show-more-video
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    font-weight: bold
    font-size: 120%
    text-align: center

#show-more-video:hover
    cursor: pointer
