header
    position: sticky
    top: 0
    margin: 0
    padding: 0

#header-sticky
    background-color: white
    padding-bottom: 0.7em
    top: 0
    
#logo
    left: 0
    height: 2.75em
    width: 7.5em

.icon
    margin-top: 1.4em
    margin-left: 1.2em
    margin-right: 2em
    margin-bottom: 0.8em
    height: 1em
    width: 1.5em

.icon-user
    margin-left: 1em
    margin-right: 1em
    margin-top: 0.9em
    height: 1.5em
    width: 2em

#sign-in-button
    cursor: pointer
    margin-top: 0.6em
    width: 8em
    height: 3em
    background-color: white
    border: solid 1px
    border-color: blue
    img
        margin-top: 0.4em
        width: 6em
        height: 2em

#nav-bar
    position: sticky
    top: 0px
    display: flex
    justify-content: space-between
    height: 3em
    background-color: white
    span:hover
        cursor: pointer
    #search
        margin-top: 1em
    #kiri
        margin-left: 1em
    #kanan
        margin-right: 2em

#search-box
    margin-top: 0.65em
    margin-right: 0
    input
        height: 2.05em
        width: 40em
    button
        margin-left: -1em
        height: 2.5em
        width: 5em
        img
            margin: 0
            padding: 0
            height: 0.75em
            width: 1em

