#sidebar-list
    display: flex
    overflow-y: auto
    flex-direction: column
    .span-icon
        img
            height: 2.75em
            width: 2.75em
        padding: 1em 1.2em 1em 1.2em
    .span-subscription
        img
            height: 2.5em
            width: 4.25em
        padding: 1em 0.8em 1em 0.5em
    span:hover
        background-color: rgb(220, 220, 220)
        cursor: pointer