section
    font-family: arial, san-serif
    display: flex
    justify-content: space-between
    padding: 5% 13% 3% 5%   

#community-comment
    padding-right: 4%
    width: 250%
    #community-comment-part
        display: flex
        justify-content: flex-start
        border: 1px solid
        border-color: rgb(220, 220, 220)
        padding: 5%
        margin-bottom: 5%
        #part-image
            span
                padding: 90% 25% 15% 25%
                border-radius: 100%
                background-color: rgb(150, 150, 150)
                img
                    width: 40px
                    height: 40px
        #part-comment
            width: 100%
            margin-left: 5%
            padding-right: 4%
            #part-comment-header
                display: flex
                justify-content: flex-start
                padding-bottom: 1.5%
                #title
                    font-weight: bold
                    font-size: 110%
                #counter
                    padding-left: 3%
                    font-size: 90%
                    color: rgb(100, 100, 100)
        #part-setting
            i:active
                background-color: rgb(140, 140,140)
            i
                padding: 200% 400% 200% 400%
                border-radius: 100%

#community-preference
    width:60%
    #featured-header
        font-size: 120%
        font-weight: bold
        color: rgb(140, 140, 140)
    #featured-content
        padding-top: 10%
        #featured-content-user
            display: flex
            justify-content: flex-start
            align-items: center
            padding-top: 5%
            padding-bottom: 5%
            img
                width: 30px
                height: 30px
                background-color: rgb(120, 120, 120)
                border-radius: 100%
                padding: 20%
        #featured-content-name
            padding-left: 15%
            font-weight: bold
        button
            color: rgb(83, 83, 83)
            padding: 2% 8% 2% 5%
            font-weight: bold
            background-color: rgb(230, 230, 230)
            border: 0
            border-radius: 5px