section
    font-family: arial, san-serif

.title
    margin-top: 1.5rem
    margin-bottom: 2rem

.video-list
    margin-top: 2em
    margin-bottom: 1em
    display: grid
    grid-template-columns: 15% 40%
    grid-column-gap: 17%
    video
        width: 200%
    .header
        margin-top: 0
        margin-bottom: 0
        h2
            margin-top: 0
            padding-top: 0
            margin-bottom: 0.2em
    .middle
        margin-bottom: 1em
    .bottom
        margin-top: 1em