section
    font-family: arial, san-serif
    display: grid
    grid-template-columns: 60% 23% 0%
    overflow-x: none

#video-container
    padding: 1.5rem 1rem 1.5rem 1.5rem
    #video
        video
            width: 41rem

#video-container-header
    padding: 0.5rem 0 0.5rem 0
    #video-container-header-title
        font-weight: bold
        font-size: 120%
        padding: 0.5rem 0 0.5rem 0

#video-container-header-info
    display: flex
    justify-content: space-between
    #video-container-view
            padding: 0.2rem
            padding-top: 0.8rem
    #video-container-attribute
        color: rgb(120, 120, 120)
        display: flex
        flex-direction: columns
        .share
            cursor: pointer
        i
            transition: background-color 0.2s ease-out
            border-radius: 100px
            padding: 0.25rem
        i:hover
            background-color: rgb(220, 220, 220)
        div
            padding: 0.2rem
            padding-left: 0.5rem
            padding-right: 0.5rem
            text-align: center
            span:nth-child(1)
                padding: 0.3rem
                font-size: 1.5rem
        div:nth-child(n+2)
            span:nth-child(2)
                padding-left: 0.5rem
        div:nth-child(5)
            span
                padding-left: 0.5rem
                padding-right: 0.5rem
                border-radius: 100px
            span:active
                background-color: rgb(220, 220, 220)
        
#video-container-user
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    display: flex
    justify-content: space-between
    #container-user
        .picture
            img
                border-radius: 100%
                width: 60px
                height: 60px
        display: flex
        flex-direction: row
        div:nth-child(1)
            padding-right: 0.5rem
            span
                border-radius: 100px
                padding: 0.25rem 0.25rem 0.25rem 0.5rem
                color: white
                font-size: 2rem
        div
            div:nth-child(1)
                font-weight: bold
            div:nth-child(2)
                color: rgb(120, 120, 120)
            padding-left: 0.5rem
            padding-top: 0.2rem
            padding-bottom: 0.2rem
            #container-user-comment
                line-height: 1.5rem
                padding-top: 1.2rem
                padding-bottom: 0.5rem

    div:nth-child(2)
        button
            background-color: rgb(226, 0, 0)
            color: white
            border: none
            font-weight: bold
            border-radius: 3px
            width: 7.5rem
            height: 2.5rem

#video-container-comment
    padding-top: 1rem
    padding-bottom: 1rem
    #video-container-comment-header
        display: flex
        flex-direction: row
        padding-bottom: 1rem
        #video-container-comment-counter
            font-size: 1.3rem
            padding-right: 1.5rem
        #video-container-comment-sort
            position: relative
            color: rgb(120, 120, 120)
            span
                padding-left: 0.5rem
                padding-right: 0.5rem
                font-size: 1.3rem
        #video-container-comment-sort:hover
            cursor: pointer
    
                
#list-container
    padding: 1rem 0rem 1rem 0rem
    input
        width: 1.2rem
        height: 1.1rem

.icon
    cursor: pointer

#input-reply
    display: flex
    align-items: center
    img
        width: 60px
        border-radius: 100%
        margin-right: 1rem
    margin-bottom: 1rem
    input
        border-top: none
        border-right: none
        border-left: none
        border-color: rgb(160, 160, 160)
        background-color: rgb(245, 245, 245)
        outline: none
        width: 30rem
        height: 2rem
        font-size: 110%
    button
        margin-left: 1rem
        width: 7rem
        height: 2rem
        background: rgb(180, 0, 0)
        border: none
        color: white
        border-radius: 5%
        outline: none
    button:hover
        cursor: pointer

#options
    position: relative
    .modal
        position: absolute
        z-index: 1
        background-color: white
        font-size: 1.1rem
        color: black
        width: 10rem
        margin-top: 1rem
        margin-bottom: 1rem
        .modal-attribute
            padding-top: 0.5rem
            padding-bottom: 0.5rem
            transition: background-color 0.1s ease-out
            width: 100%
            margin-left: -0.5rem
        .modal-attribute:hover
            cursor: pointer
            background-color: rgb(230, 230, 230)

#playlist-modal
    position: fixed
    width: 100%
    height: 100%
    margin-top: -3.7rem
    margin-left: -7rem
    z-index: 2
    transition: background-color 0.2s ease-out
    background-color: rgba(0, 0, 0, 0.4)
    hr
        border: none
        border-bottom: 1px solid rgb(214, 214, 214)
    .playlist-inside
        margin: 6% 30% 12% 30%
        background-color: white
        padding-bottom: 0.7rem
        .playlist-inside-header
            margin-top: 0.5rem
            padding-top: 0.7rem
            padding-bottom: 0.4rem
            padding-left: 2%
            font-size: 120%
        .content
            margin-top: 0.5rem
            .item
                padding-left: 2%
                font-size: 110%
                padding-top: 0.6rem
                padding-bottom: 0.6rem
                transition: background-color 0.15s ease-out
            .item:hover
                cursor: pointer
                background-color: rgb(220, 220, 220)
        .button
            display: flex
            justify-content: flex-end
            .cancel
                margin-right: 0.5rem
                border: none
                background-color: rgb(230, 230, 230)
                color: rgb(100, 100, 100)
                padding: 0.5rem 1rem 0.5rem 1rem
                border-radius: 5px
                font-weight: bold
                transition: background-color 0.05s ease-out
            .cancel:active
                background-color: rgb(170, 170, 170)
        .create
            display: flex
            justify-content: start
            .label
                padding-left: 2%
                div
                    padding: 0.3rem 0rem 0.3rem 0rem
            .input
                padding-left: 2%
                div
                    padding: 0.3rem 0rem 0.3rem 0rem
                #p-desc
                    resize: none


#sort-modal
    position: absolute
    background-color: white
    width: 100%
    div   
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        padding-left: 0.25rem
        transition: background-color 0.2s ease-out
    div:hover
        background-color: rgb(230, 230, 230)

.footer
    height: 1rem

#next-video
    font-weight: bold

#next-video:hover
    cursor: pointer
    color: rgb(150, 150, 150)

#share-modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.6)
    #modal
        background-color: white
        margin: 12% 35% 12% 35%
        .header
            padding: 0.75rem 1rem 0.75rem 1rem
            display: flex
            justify-content: space-between
        .content
            padding-left: 1rem
            font-size: 4rem
            color: #1da1f2
            border-radius: 100px
        .copy
            padding-left: 1rem
            padding-bottom: 0.75rem
            padding-right: 1rem
            display: flex
            justify-content: flex-start
            #container-link
                border: 1px solid rgb(200, 200, 200)
                border-radius: 5px
                height: 1.5rem
                display: flex
                width: 80%
                height: 3.5rem
                align-items: center
                padding-left: 1rem
                background-color: rgb(240, 240, 240)
            button
                margin-left: 1rem