section
    font-family: Arial, Helvetica, sans-serif
    
#non-premium
    font-family: arial, san-serif
    background-color: white
    padding-top: 3rem
    padding-bottom: 5rem
    margin-bottom: 5rem
    margin-right: 3rem
    img
        padding: 1rem
    display: flex
    flex-direction: column
    text-align: center
    span:nth-child(2)
        font-size: 1.5rem
    .try
        margin-top: 2rem
        background-color: rgb(75, 87, 255)
        color: white
        padding: 1rem
        border: 0
        font-weight: bold
        font-size: 1rem
        border-radius: 2px
    span:nth-child(4)
        margin-top: 2rem
        font-size: 1.2rem
        margin-bottom: 2rem