section
    top: 0
    font-family: arial, san-serif
    margin-left: -2.55%
    display: grid
    grid-template-columns: 36% 64%

#container-detail
    position: sticky
    top : 0
    padding: 1rem 2em 1rem 3rem
    background-color: rgb(247, 247, 247)
    img
        width: 100%
    #container-detail-content
        #container-detail-content-header
            color: black
            padding: 1.5rem 0 1.5rem 0
            font-size: 170%
        div
            color: rgb(120, 120, 120)
            padding: 0.8rem 0 0.8rem 0 
        #icon
            font-size: 140%
            span
                padding: 0.8rem 1rem 0.8rem 1rem
            span:active
                background-color: rgb(200, 200, 200)
                border-radius: 100%
    #container-detail-user
        display: flex
        align-items: center
        img
            height: 40px
            width: 40px
            border-radius: 100px
        padding-top: 1rem
        #user
            padding: 1rem 1.1rem 1rem 1.1rem
            background-color: black
            color: white
            font-size: 1rem
            border-radius: 100px
        span
            font-weight: bold
            padding-left: 1rem

#container-list
    overflow-y: scroll
    background-color: rgb(235, 235, 235)
    #container-list-header
        padding-top: 2rem
        padding-bottom: 1rem
        padding-left: 2rem
    .container-list-vid
        hr
            width: 275%
        display: grid
        grid-template-columns: 35% 60%
        #container-list-head
            padding-top: 1rem
            padding-bottom: 1rem
            padding-right: 2rem
            padding-left: 2rem
            video
                padding-right: 2rem
                width: 100%
        #container-list-desc
            padding-top: 1rem
            padding-bottom: 1rem
            padding-right: 2rem
            div:nth-child(1)
                font-weight: bold
                font-size: 125%
            div:nth-child(2)
                padding-top: 1rem
                padding-bottom: 1rem
                
#config
    margin-left: 1rem
    color: black
    padding: 0.125rem 0.25rem 0.125rem 0.25rem
    border-radius: 100px
    transition: background-color 0.3s ease-out

#config:hover
    cursor: pointer
    background-color: rgb(200, 200, 200)

.config-modal
    margin-left: 1rem

hr
    border: none
    border-bottom: 1px solid rgb(190, 190, 190)

.cdk-drag-preview
    box-sizing: border-box
    border-radius: 4px
    width:  100px
    height: 20px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)


.cdk-drag-placeholder
    opacity: 0


.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.example-box:last-child
    border: none


.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

#button-subs
    padding: 0.5rem 1rem 0.5rem 1rem
    background-color: red
    color: white
    border: none
    border-radius: 5px
    font-weight: bold

#button-add-playlist
    padding: 0.5rem 1rem 0.5rem 1rem
    background-color: blue
    color: white
    border: none
    border-radius: 5px
    font-weight: bold   

button
    cursor: pointer

#sort
    position: relative
    #modal
        position: absolute
        background-color: white
        width: 15rem
        margin: 0.5rem 0rem 0.5rem 0rem
        .select
            padding: 0.5rem 0rem 0.5rem 0.2rem
        .select:hover
            cursor: pointer
            background-color: rgb(220, 220, 220)
    .button
        cursor: pointer

#share-modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.6)
    #modal
        background-color: white
        margin: 12% 35% 12% 35%
        .header
            padding: 0.75rem 1rem 0.75rem 1rem
            display: flex
            justify-content: space-between
        .content
            padding-left: 1rem
            font-size: 4rem
            color: #1da1f2
            border-radius: 100px
        .copy
            padding-left: 1rem
            padding-bottom: 0.75rem
            padding-right: 1rem
            display: flex
            justify-content: flex-start
            #container-link
                border: 1px solid rgb(200, 200, 200)
                border-radius: 5px
                height: 1.5rem
                display: flex
                width: 80%
                height: 3.5rem
                align-items: center
                padding-left: 1rem
                background-color: rgb(240, 240, 240)
            button
                margin-left: 1rem

.footer
    padding-top: 1rem