
#upload-detail
    margin-right: 5%
    width: 50%
    #upload-detail-title
        margin-bottom: 5%
        .upload-detail-header
            padding-left: 2%
            padding-bottom: 5%
        padding-top: 5%
        padding-bottom: 5%
        background-color: white
        border: solid 1px rgb(190, 190, 190)
        input
            padding-left: 2%
            width: 96%
            border: none
    #upload-detail-description
        padding-top: 5%
        padding-bottom: 5%
        background-color: white
        .upload-detail-header
            padding-left: 2%
        border: solid 1px rgb(190, 190, 190)
        margin-bottom: 5%
        textarea
            border: none
            resize: none

#upload-button
    margin-top: 5%
    button
        padding: 2%