.video-list
    margin-top: 2em
    margin-bottom: 1em
    display: grid
    grid-template-columns: 15% 40%
    grid-column-gap: 17%
    img
        cursor: pointer
        width: 22rem
    .header
        cursor: pointer
        margin-top: 0
        margin-bottom: 0
        h2
            margin-top: 0
            padding-top: 0
            margin-bottom: 0.2em
    .middle
        margin-bottom: 1em
        color: rgb(80, 80, 80)
        font-size: 95%
    .bottom
        color: rgb(80, 80, 80)
        font-size: 95%
        margin-top: 1em

#desc
    display: flex
    justify-content: space-between
    flex-direction: row
    i
        font-size: 150%


#dot
    margin-top: 5%
    cursor: pointer
    margin-right: 5%
    position: relative

#option
    position: absolute
    background-color: white
    padding: 2%
    top: 1.5rem
    width: 10rem
    .option-select
        padding-top: 5%
        padding-left: 10%
        padding-bottom: 5%
    .option-select:hover
        background-color: rgb(210, 210, 210)