#video-container-comment-content
    display: flex
    margin-top: -5%
    flex-direction: column
    padding-bottom: 1rem
    padding-top: 1rem
    .comment-flex
        width:100%
        display: flex
        flex-direction: row
        padding-top: 1rem
        padding-bottom: 1rem
        #content-user
            div:nth-child(1)
                span
                    font-size: 2rem
                    background-color: black
                    color: white
                    padding: 0.25rem 0.5rem 0.25rem 0.5rem
                    border-radius: 100%
        #content-content
            div:nth-child(1)
                span:nth-child(1)
                    font-weight: bold
                    padding-left: 1rem
                span:nth-child(2)
                    padding-left: 0.5rem
                    font-size: 90%
                    color: rgb(140, 140, 140)
            div:nth-child(2)
                padding: 0rem 0.5rem 0.25rem 1rem

.thumbs
    margin-left: 5%
    color: rgb(140, 140, 140)
    span
        padding: 1% 1% 1% 1%

#content-user
    img
        width: 60px
        height: 60px
        border-radius: 100%

.replies
    margin-left: 15%

#input-reply
    display: flex
    align-items: center
    img
        width: 40px
        border-radius: 100%
        margin-right: 1rem
    margin-bottom: 1rem
    input
        border-top: none
        border-right: none
        border-left: none
        border-color: rgb(160, 160, 160)
        background-color: rgb(245, 245, 245)
        outline: none
        width: 30rem
        height: 2rem
        font-size: 110%
    button
        margin-left: 1rem
        width: 7rem
        height: 2rem
        background: rgb(180, 0, 0)
        border: none
        color: white
        border-radius: 5%
        outline: none
    button:hover
        cursor: pointer
    
#testa
    font-weight: bold
    cursor: pointer

i
    cursor: pointer