#container-video
    display: grid
    grid-template-columns: 45% 25%
    grid-column-gap: 2rem
    margin-top: 1rem
    cursor: pointer
    #container-video-video
        padding: 0 0.5rem 0 0.5rem
        img
            width: 9rem
    #container-video-attribute
        width: 20rem
        display: flex
        flex-direction: column
        div
            padding: 0 0 0.5rem 0
        div:nth-child(1)
            font-weight: bold
        div:nth-child(2)
            color: rgb(140, 140, 140)
        div:nth-child(3)
            color: rgb(140, 140, 140)