section
    font-family: Arial, sans-serif
    margin-left: -2.7%
    margin-right: 0.5%
    padding-bottom: 1%

#channel-header
    position: relative
    #banner
        top: 0
        padding: 1rem
        border-bottom-right-radius: 15px
        position: absolute
        background-color: rgb(240, 240, 240)
        transition: all 0.15s ease-out
    #banner:hover
        cursor: pointer
        color: white
        background-color: rgb(140, 140, 140)
    padding-bottom: 1%
    background-color: rgb(245, 245, 245)
    img
        width: 100%
        height: 12.5rem

#channel-name
    padding: 2% 14% 2% 14%
    display: flex
    justify-content: flex-start
    background-color: white
    img
        width: 70px
        height: 70px
        padding: 1.5%
        border-radius: 100%
    #profile-description
        padding: 2% 2% 2% 5%
        width: 100%
        #inner-div
            display: flex
            justify-content: space-between
            #inner-div-name
                div
                    padding-top: 2%
                    padding-bottom: 10%
                #profile-name
                    font-size: 150%
                #profile-subs
                    color: rgb(160, 160, 160)
                    font-size: 95%
            #button-subs
                margin-top: 18%
                font-size: 110%
                padding: 8% 20% 8% 20%
                background-color: rgb(222, 0, 0)
                color: white
                border: 0
                border-radius: 2px

#channel-navbar
    background-color: white
    padding-left: 14%
    padding-right: 10%
    padding-bottom: 0%
    padding-top: 1%
    display: flex
    div
        transition: background-color 0.3s ease-out
        text-decoration: none
        font-weight: bolder
        color: rgb(120, 120, 120)
        padding: 1% 3% 2% 3%
    justify-content: space-around
    div:hover
        background-color: rgb(200, 200, 200)

#channel-content
    padding-left: 10%

#modal
    position: fixed
    z-index: 2
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    .view
        padding-top: 1rem
        background-color: white
        margin: 15% 40% 10% 40%
        text-align: center